spring.datasource.url = jdbc:mysql://localhost:3306/employee_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =Abdul123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
spring.banner.charset=UTF-8