<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
    <title tiles:fragment="title">TechMart Login</title>
    
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<link href="css/bootstrap.css" rel="stylesheet">
		<style>
		@charset "ISO-8859-1";
		.gradient-custom-3 {
		  /* fallback for old browsers */
		  background: #84fab0;
		
		  /* Chrome 10-25, Safari 5.1-6 */
		  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
		
		  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
		}
		.gradient-custom-4 {
		  /* fallback for old browsers */
		  background: #84fab0;
		
		  /* Chrome 10-25, Safari 5.1-6 */
		  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
		
		  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
		}
		</style>
  </head>
  <body>
	  <section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
	  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
	    <div class="container h-100">
	      <div class="row d-flex justify-content-center align-items-center h-100">
	        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
	          <div class="card" style="border-radius: 15px;">
	            <div class="card-body p-5">
	              <h2 class="text-uppercase text-center mb-5">TechMart - Login</h2>
	              
	              
	              
   		
        <form name="f" th:action="@{/login}" method="post" style="max-width: 600px; margin: 0 auto;">     
        
        <div class="form-outline mb-4">          
            <fieldset>
                <legend></legend>
                <div th:if="${param.error}" class="alert alert-error">    
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success"> 
                    You have been logged out.
                </div>
                <div class="form-group row">
                <label class="col-form-Label col-4" for="username">Username</label>
                <div class="col-8">
                <input class="form-control" type="text" id="username" name="username"/> 
                </div>
                </div>       
                <div class="form-group row">
                <label class="col-form-Label col-4" for="password">Password</label>
                <div class="col-8">
                <input class="form-control" type="password" id="password" name="password"/>    
                </div>
                </div>
               <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Login</button>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
  </body>
</html>