<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">




<style>
@charset "ISO-8859-1";
.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>


</head>
<body>
	<section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Customer Registration - Sign Up</h2>
		
		
		
			<form th:action="@{/process_register}" method="post" 
				style="max-width: 600px; margin: 0 auto;"
				th:object="${admin}">
			
			<div class="form-outline mb-4">
			
				<div class="form-group row">
					<label class="col-form-Label col-4">Email</label>
					<div class="col-8">
						<input type="email"  class="form-control" th:field="*{email}" required />
					</div>
				</div>
				
				
				<div class="form-group row">
					<label class="col-form-Label col-4">Password</label>
					<div class="col-8">
						<input type="password" class="form-control" th:field="*{password}" required 
						minlength="6" maxlength="10" />
					</div>
				</div>
				
				
				<div class="form-group row">
					<label class="col-form-Label col-4">First Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{firstName}" required
						minlength="2" maxlength="20" />
					</div>
				</div>
				
				<div class="form-group row">
					<label class="col-form-Label col-4">Last Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{lastName}" required
						minlength="2" maxlength="20"/>
					</div>
				</div>
				
			<div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>
			
			
			 <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login" class="fw-bold text-body"><u>Login here</u></a></p>
			</div>
			
			</form>
	
	
	</div>
	
		<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>